<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőségek</title>
</head>

<body>
    <ul>
        <li>
            <a href="/index.html">Kezdő oldal</a>
        </li>
        <li>
            <a href="/about.html">Elérhetőségek</a>
        </li>
        <li>
            <a href="/lapok/munkak.html">Munkáim</a>
        </li>
    </ul>
    <table >
        <caption>Elérhetőségek</caption>
        <tr>
            <th>elérés módja</th>
            <th>elérési lehetőség</th>
        </tr>
        <tbody>
            <tr>
                <td>Telefonszám</td>
                <td>+36-20/9593157</td>
                <td rowspan="2">közvetet elérés</td>
            </tr>
            <tr>
                <td>e-mail cím:</td>
                <td>palacsikbutor@gmail.com</td>
                
            </tr>
            <tr>
                <td>Cím</td>
                <td>Miskolc, Besenyői u. 8, 3527</td>
                <td>közvetlen elérés</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
               <td colspan="3">a változás jogát fenttartjuk</td>
           </tr> 
        </tfoot>
    </table>

</body>

</html>